log_format json_combined escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

server {
    listen       8080 default_server;
    server_name  localhost;
    root   /var/www;
    index  index.html; 

    access_log /dev/stdout json_combined;
    error_log stderr warn;

    location / {
        try_files $uri /index.html;
        add_header 'Cache-Control' 'no-cache';
    }

    location /static/ {
        add_header 'Cache-Control' 'max-age=31536000';
    }
}
